<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>用键盘控制DIV</title>
    <style type="text/css">
        html,
        body {
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
        }

        pre {
            color: green;
            padding: 10px 15px;
            background: #f0f0f0;
            border: 1px dotted #333;
            font: 12px/1.5 Courier New;
            margin: 12px;
        }

        span {
            color: #999;
        }

        #box {
            position: absolute;
            top: 50px;
            left: 300px;
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>

<body>
    <pre>
红色方块为键盘操作区域，您可以进行如下操作：

上：↑ 下：↓ 左：← 右：→

Ctrl + 1 : 背景变为绿色
Ctrl + 2 : 背景变为黄色
Ctrl + 3 : 背景变为蓝色
Ctrl + ↑ : 放大
Ctrl + ↓ : 缩小
</pre>
    <div id="box"></div>
</body>

<script type="text/javascript" src="touch.js"></script>
</html>